{
  "name": "kirisu.co.uk",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "export": "next build && next export -o $BUILD_FOLDER",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "bulma": "^0.7.2",
    "next": "^7.0.2",
    "node-sass": "^4.10.0",
    "react": "^16.6.1",
    "react-dom": "^16.6.1"
  },
  "devDependencies": {
    "babel-jest": "^23.6.0",
    "deep-freeze": "^0.0.1",
    "jest": "^23.6.0"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "<rootDir>/node_modules/babel-jest"
    },
    "testEnvironment": "node"
  }
}
